# Theme-Park-Desktop-Application

./: Booking.java  pom.xml  tickets.txt  users.txt
main/java/controller/: AdminBookRidesController.java  ChatbotController.java  FAQController.java  HomeController.java  OurRidesController.java  SignupController.java  ViewBookingHistoryController.java
main/java/model/: User.java
main/resources/docs/: faq.txt  knowledge.txt
main/resources/fxml/: AdminBookRides.fxml  AdminHome.fxml  Adminfaq.fxml  book_rides.fxml  booking_history.fxml  chatbot.fxml  faq.fxml  home.fxml  infos_updates.fxml  login.fxml  our_rides.fxml  ride_availability.fxml  signup.fxml
themepark/controller/: AdminFAQController.java  AdminHomeController.java  AutoEmailSenderController.java  BookRidesController.java  ChatbotController.java  InfosUpdatesController.java  LoginController.java  RideAvailabilityController.java
themepark/dao/: ChatbotDAO.java  EmailDAO.java  EmailListReaderDAO.java  UserDAO.java
themepark/service/: ChatbotService.java
